/* ====================================
   Event listeners 
   ==================================== */
var family_members = 0;
var pepGlobalCount = 0;

$(document).ready(function(){	
	$(document).on("click", "#pep-entry", function(){
		family_members = 0;
	});	
});

function pepEntryInit(){
    // Define localstorage for data to be sent
    var dataToBeSent = {};
    localStorage.setItem("pep_post_data" ,JSON.stringify(dataToBeSent));
    $("#PepTabs").find("li>a").click(function(){
        $("body").animate({
            scrollTop: "100px"
        })
    });
    // Define selectors add value to them through ajax
    // var selectors = ["salutation", "jurisdiction", "nationality", "pep-type", "pep-status", "media-type"];
    // getOptionValue(selectors);

    $("#pepPiNext").click(function(){
        pepPiClick(this)
    })
    $("#pepOfficeNext").click(function(){
        pepOfficeClick(this)
    })
    $("#pepTypeNext").click(function(){
        pepTypeClick(this)
    })
    $("#pepFiNext").click(function(){
        pepFiClick(this)
    })
    $("#pepAddressNext").click(function(){
        pepAddressClick(this)
    })
    $("#pepContactNext").click(function(){
        pepContactClick(this)
    })
    $("#pepMediaNext").click(function(){
        pepMediaClick(this)
    })
    $("#pep-review-tab").click(function(){
        pepRevClick();
    })
    $("#pepRevSubmit").click(function(){
        pepRevSubmit(this);
    })
}
function pepPiClick(that){
    var valid = true;   
    var fieldsToCheck = $(that).closest("form").find(":required");  
    $.each(fieldsToCheck,function(index,value){
        if($(value).val()==""){
            valid = false;
        }
    });    
    if(valid == false){
        $(that).closest('form').find(".formSubmit").click();
        return false;
    }
    var pep_post_data = changeObjectToFormData($(that).closest("form").serializeArray());
    addArrayToLocalStorage("pep_post_data", pep_post_data, "personal-info");
    pepGlobalCount++;
    $("#pep-office-info-tab").click();
}

function pepOfficeClick(that){  
    var valid = true;   
    var fieldsToCheck = $(that).closest("form").find(":required");  
    $.each(fieldsToCheck,function(index,value){
        if($(value).val()==""){
            valid = false;
        }
    });    
    if(valid == false){
        $(that).closest('form').find(".formSubmit").click();
        return false;
    }
    var pep_post_data = changeObjectToFormData($(that).closest("form").serializeArray());
    addArrayToLocalStorage("pep_post_data", pep_post_data, "office-info");
    pepGlobalCount++;
    $("#pep-type-info-tab").click();
}
function pepTypeClick(that){
    var valid = true;   
    var fieldsToCheck = $(that).closest("form").find(":required");  
    $.each(fieldsToCheck,function(index,value){
        if($(value).val()==""){
            valid = false;
        }
    });    
    if(valid == false){
        $(that).closest('form').find(".formSubmit").click();
        return false;
    }
    var pep_post_data = changeObjectToFormData($(that).closest("form").serializeArray());
    addArrayToLocalStorage("pep_post_data", pep_post_data, "type-info");
    pepGlobalCount++;
    $("#pep-family-info-tab").click();
}
function pepFiClick(that){
    var valid = true;   
    var fieldsToCheck = $(that).closest("form").find(":required");  
    $.each(fieldsToCheck,function(index,value){
        if($(value).val()==""){
            valid = false;
        }
    });    
    if(valid == false){
        $(that).closest('form').find(".formSubmit").click();
        return false;
    }
    var pep_post_object = $(that).closest("form").serializeArray();
    var pep_post_data = oneToMany(pep_post_object);
    addArrayToLocalStorage("pep_post_data", pep_post_data, "family-info");
    pepGlobalCount++;
    $("#pep-address-info-tab").click();
}
function pepAddressClick(that){
    var valid = true;   
    var fieldsToCheck = $(that).closest("form").find(":required");  
    $.each(fieldsToCheck,function(index,value){
        if($(value).val()==""){
            valid = false;
        }
    });    
    if(valid == false){
        $(that).closest('form').find(".formSubmit").click();
        return false;
    }
    var pep_post_data = changeObjectToFormData($(that).closest("form").serializeArray());
    addArrayToLocalStorage("pep_post_data", pep_post_data, "address-info");
    pepGlobalCount++;
    $("#pep-contact-info-tab").click();
}
function pepContactClick(that){
    var valid = true;   
    var fieldsToCheck = $(that).closest("form").find(":required");  
    $.each(fieldsToCheck,function(index,value){
        if($(value).val()==""){
            valid = false;
        }
    });    
    if(valid == false){
        $(that).closest('form').find(".formSubmit").click();
        return false;
    }
    var pep_post_object = $(that).closest("form").serializeArray();
    var pep_post_data = oneToMany(pep_post_object);
    addArrayToLocalStorage("pep_post_data", pep_post_data, "contact-info");
    pepGlobalCount++;
    $("#pep-media-info-tab").click();
}

function pepMediaClick(that){
    var valid = true;   
    var fieldsToCheck = $(that).closest("form").find(":required");  
    $.each(fieldsToCheck,function(index,value){
        if($(value).val()==""){
            valid = false;
        }
    });    
    if(valid == false){
        $(that).closest('form').find(".formSubmit").click();
        return false;
    }
    var pep_post_data = oneToMany($(that).closest("form").serializeArray());
    addArrayToLocalStorage("pep_post_data", pep_post_data, "media-info");
    pepGlobalCount++;
    $("#pep-review-tab").click();
}

function pepRevClick(){
    var infoToRetrieve = ["personal-info", "office-info", "type-info", "family-info", "address-info", "contact-info", "media-info"]
    txtToDisplay = "";
    pep_post_data = JSON.parse(localStorage.getItem("pep_post_data"));
    console.log("Pep post data", pep_post_data);
    txtToDisplay+= addReviewFields(pep_post_data[infoToRetrieve[0]], "Personal Info", "h3", "pep-personal-info-tab")
    txtToDisplay+= addReviewFields(pep_post_data[infoToRetrieve[1]], "Office Info", "h3", "pep-office-info-tab")
    txtToDisplay+= addReviewFields(pep_post_data[infoToRetrieve[2]], "Type Info", "h3", "pep-type-info-tab")
    txtToDisplay+= addReviewFieldsArray(pep_post_data[infoToRetrieve[3]], "Family Info", "h3", "pep-family-info-tab")    
    txtToDisplay+= addReviewFields(pep_post_data[infoToRetrieve[4]], "Address Info", "h3", "pep-address-info-tab")
    txtToDisplay+= addReviewFieldsArray(pep_post_data[infoToRetrieve[5]], "Contact Info", "h3", "pep-contact-info-tab")
    txtToDisplay+= addReviewFieldsArray(pep_post_data[infoToRetrieve[6]], "Media Info", "h3", "pep-media-info-tab")
    // Prettify Bad Input
    txtToDisplay = txtToDisplay.replace(new RegExp("Lsf Name", 'g'),"नाम");
    txtToDisplay = txtToDisplay.replace(new RegExp("Lsm Name", 'g'),"बीचकाे&nbsp;नाम");
    txtToDisplay = txtToDisplay.replace(new RegExp("Lsl Name", 'g'),"थर");
    txtToDisplay = txtToDisplay.replace(new RegExp('<label class=""></label>', 'g'),'<label class="">N/A</label>');
    txtToDisplay = txtToDisplay.replace(new RegExp('<label class=""></label>', 'g'),'<label class="">N/A</label>');   
    $("#pep-review-wrap").html(txtToDisplay)
}

function pepRevSubmit(){
    var pep_post_data = localStorage.getItem("pep_post_data");  
    $("#json-data").val(pep_post_data);
    $("#pep-form-array").submit();     
    
    $('.message-title').html("PEP Profile Submit");
    $('#message-modal').modal();     
    
    var url = "./lists/pepEntryForm";
    $('#message-modal').on('hidden.bs.modal', function(){
        $.get(url, function(data) {             
            $("#page-content").html(data);
        });            
    });
}

function pepGenerateTable(tabledata, tableclass, targetdiv, extraTD="",extraTH=""){
	  var tdstring = "";
	    var headings = [];
	    tdstring+="<table class=\"table table-hover " + tableclass + "\"><thead><tr>";
	    $.each(tabledata['data'][0],function(index, item){
	        if(index != "similarity_value"){
	        	headings.push(index);
	        	tdstring+="<th>"+index+"</th>";
	        }
	    });   
	    tdstring+=extraTH;
	    tdstring+="</tr></thead><tbody>";
	    var media;
	    //CREATE TABLE ROWS
	    for(i=0;i<tabledata.data.length;i++){
	        tdstring+="<tr>";
	        tdstring+="<td class='id'>"+tabledata.data[i][headings[0]]+"</td>";
	        for(j=1;j<headings.length;j++){
	        	media = tabledata.data[i][headings[j]]; 
	        	if( media == null){
	        		tdstring+="<td>"+"N/A"+"</td>";
	        	}else{
	        		media = media.substr(0,1).toUpperCase() + media.substr(1);
	        		tdstring+="<td>"+ media +"</td>";
	        	}
	        }
	        tdstring+=extraTD;
	        tdstring+= "</tr>";
	    }
	    tdstring+= "</tbody></table>";
	    // Add table rows to target table tbody
	    $('#'+targetdiv).html(tdstring);  
}

function pepGetAllJsonArray(){	
	$("#add-new-wrapper").html("<a href=\"#\" class=\"btn btn-info btn-sm pull-right\" id=\"add-new-pep-btn\"><i class=\"fa fa-plus\"></i> Add new</a>");
	var searchterm = $('#search-pep-text').val();	
	post_data = {msg_type:"pep-get-all-json-array", data:""};
	var request = $.ajax({
		url: "./pepGetAllJsonArray",
		method: "POST",		                            	 
		data: post_data,
		dataType: "json"
	});	
	request.done(function ( response ){
		// pepGenerateTable(response, "pep-search-tbl", "pep-search-results", "<td><button class=\"btn btn-primary btn-xs pep-detail-btn\">Details..</button></td>", "<th></th>");		                            	  
		pepGenerateTable(response, "pep-search-tbl", "pep-search-results", "<td><button class=\"btn btn-primary btn-xs pep-detail-btn\">Details..</button></td>", "<th></th>");
		
   	});
}	// end of getPepListData

function pepGetCategoryCountSPJsonArray(){
	var post_data = {msg_type: "pep-category-count-sp", data: ""};	
	var request = $.ajax({
		url: "./pepGetCategoryCountSPJsonArray",
		method: "POST",
		data: post_data,
		dataType: "json"
	});
	
	request.done(function (response){
		var totalPEPs = 0;
		$.each(response['data'], function(key, value){			
			totalPEPs = totalPEPs + parseInt(value['Count']);
		});
		
		var updateString = "<h3>Total no. of high risk profiles: " + totalPEPs.toString() + ".</h3>";		
		$("#pep-count").html(updateString);
		
		Chart.defaults.global.legend = {enabled: false};
		generateTable(response, "pep-category-count");
		
		var table1data = response;
		generateBarGraph(table1data, "pep-base");		
		// generateTable(response, "pep-search-results", "<td><button class=\"btn btn-primary btn-xs\">Update</button></td>", "<th></th>");	                            	  
	});	
}		// end of getPepCountSP

function pepGetCount(){
	var post_data = {msg_type:"pep-count", data:""};
	var request = $.ajax({
		url: "./pepGetCount",
		method: "POST",
		data: post_data,
		dataType: "json"
	});
	request.done(function (response){		
		var updateString = "<h3>Total no. of PEP record: " + response['pepCount'] + ".</h3>";		
		$("#pep-count").html(updateString);		
	});
}	// end of getPepCount

function pepGetCountSP(){
	var post_data = {msg_type:"pep-count-sp", data:""};	
	var request = $.ajax({
		url: "./pepGetCountSP",
		method: "POST",
		data: post_data,
		dataType: "json"
	});
	
	request.done(function (response){		
		var updateString = "<h3>Total no. of PEP record: " + response['pepCount'] + ".</h3>";		
		$("#pep-count").html(updateString);		
	});
}	// end of getPepCountSP

function pepGetDetails(pepId){
	$('#modal-page').html("");
	var request = $.ajax({
		url: "./pepDetailTemplate",
		method: "GET"
	});
	
	request.done(function (response){		
		var modalTemplate = response;
		$('#modal-template-div').html(modalTemplate);
		$('#modal-page').jPut({
			ajax_url: './pepGetDetailsJsonString?pepId=' + pepId,
			ajax_type: 'GET',
			name: 'modal-template',	
			limit:1,
			done: function(jsonData){				
				showMessageBox("PEP Details", $('#modal-page').html());
			}			
		});
	});			
}

function pepGetOfficeSearchJsonArray(){	
	var searchterm = $('#search-pep-text').val();
	post_data = {"msg_type": "pep-search", "data": searchterm};
	var request = $.ajax({
		url: "./pepGetOfficeSearchJsonArray",
		method: "POST",		                            	 
		data: post_data,
		dataType: "json",
		contentType: 'application/x-www-form-urlencoded; charset=UTF-8'
	});	
	request.done(function ( response ){
		console.log("pepGetOfficeSearchJsonArray: ", response)
		pepGenerateTable(response, "pep-search-tbl", "pep-search-results", "<td><button class=\"btn btn-primary btn-xs pep-detail-btn\">Details...</button></td>", "<th></th>");
		$('#pep-table-to-excel').show();
   	});
}	// end of getPepSearchData


